{
    "name": "extension",
    "version": "0.4.0",
    "private": true,
    "scripts": {
        "install": "make install/ci",
        "install-fresh": "make install",
        "build": "make build",
        "build-prod": "make build/prod",
        "test": "make test"
    },
    "packageManager": "yarn@3.2.3",
    "dependencies": {
        "@block-wallet/circomlib": "^0.0.21"
    }
}
